EXPO_PUBLIC_API_KEY=AIzaSyDNoDWwktdVuMh6Png7Y9HfZF3gPuWfo7A
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCeeqo_B4KkvVqScU2tUAmCOXKRdczsDmg
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=manifestation-e9c6f.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=manifestation-e9c6f
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=manifestation-e9c6f.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=50846238672
EXPO_PUBLIC_FIREBASE_APP_ID=1:50846238672:web:d600f5a13875c53720dbd5
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T4RYXXC7W7
EXPO_PUBLIC_REVENUECAT_API_KEY=test_oGJktrMCtwxASOEWTqIZQWATyUs

# Firebase Emulator Toggle (set to true to test locally)
EXPO_PUBLIC_USE_FIREBASE_EMULATOR=false

# Google OAuth Client IDs (Get these from Google Cloud Console)
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=50846238672-1skmjgl5lp2r9u10i9vnqumvdpcd6mc2.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=50846238672-1skmjgl5lp2r9u10i9vnqumvdpcd6mc2.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=50846238672-1skmjgl5lp2r9u10i9vnqumvdpcd6mc2.apps.googleusercontent.com